#This file would not be added to git because it has some secure information

PORT=1994
JWT_SECRET='16B3B76F83BDDDEA25610769DFC8EAE8G6P96852D020B9907FA3A46E6FC4E494'
DATABASE_URL='mongodb+srv://pirikoTestUser:eW91Qkta7XmUa3qF@testcluster.wg6kj.gcp.mongodb.net/TestDb?retryWrites=true&w=majority'
